CREATE TABLE `versions` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `created` TIMESTAMP NOT NULL,
  PRIMARY KEY (`ID`));

-- --
-- -- Table structure for table `charge`
-- --

DROP TABLE IF EXISTS `charge`;

CREATE TABLE `charge` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `pid` INT NOT NULL,
  `label` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`));

-- --
-- -- Table structure for table `point`
-- --

DROP TABLE IF EXISTS `point`;

CREATE TABLE `point` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  `latitude` DOUBLE NOT NULL,
  `longitude` DOUBLE NOT NULL,
  PRIMARY KEY (`ID`));


-- --
-- -- Table structure for table `charge_tool`
-- --

DROP TABLE IF EXISTS `charge_tool`;

CREATE TABLE `charge_tool` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `pid` INT NOT NULL,
  `label` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`));

  -- --
-- -- Table structure for table `powerbank`
-- --

DROP TABLE IF EXISTS `powerbank`;

CREATE TABLE `powerbank` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `pid` INT NOT NULL,
  `status` INT NOT NULL DEFAULT 1,
  `type` INT NOT NULL,
  `label` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`));


-- --
-- -- Table structure for table `wire`
-- --

DROP TABLE IF EXISTS `wire`;

CREATE TABLE `wire` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `pid` INT NOT NULL,
  `type` INT NOT NULL,
  `label` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`));


INSERT INTO `point` (`name`, `address`, `latitude`, `longitude`) VALUES
('ELTE - Eötvös Loránd University', 'Budapest, Egyetem tér 1-3, 1053', '47.472824', '19.063356'),
('Vasudvar Millennium Center', 'Budapest, Piarista u. 4, 1052', '47.493219', '19.0518'),
('Kerekes Dorm', 'Budapest, Kerekes u. 12-20, 1135', '47.526238', '19.0844'),
('Budapest Inner-City Mother Church of the Blessed Virgin', 'Budapest, Március 15. tér, 1056', '47.492329', '19.0520'),
('Liszt Ferenc International Airport', 'Budapest, 1185', '47.438408', '19.2521'),
('Apartments', 'Budapest, Március 15. tér, 1056', '47.491977', '19.053583'),
('Hungarian Parliament Building','Budapest, Kossuth Lajos tér 1-3, 1055','47.507030','19.045542'),
('Ministry of Agriculture','Budapest, Kossuth Lajos tér 11, 1055','47.506486','19.048149'),
('Westend Shopping Center','Budapest, Váci út 1-3, 1062','47.513907','19.059307'),
('Costa Coffee','Budapest, Teréz krt. 55-57, 1062','47.509494','19.057720'),
('Mammut','Budapest, Lövőház u. 2-6, 1024','47.508399','19.026442'),
('Hungarian Railway Museum','Budapest, Tatai u. 95, 1142','47.542328','19.095555'),
('House of Terror','Budapest, Andrássy út 60, 1062','47.506895','19.065112'),
('Government office (6.district)','Budapest, Andrássy út 55, 1062','47.505893','19.064963');

INSERT INTO `charge` (`pid`, `label`, `name`) VALUES 
('1', 'samsung_charger', 'Samsung charger'),
('1', 'iphone_charger', 'iPhone charger'),
('1', 'samsung_charger', 'Samsung charger'),
('1', 'iphone_charger', 'iPhone charger'),
('1', 'samsung_charger', 'Samsung charger'),
('1', 'iphone_charger', 'iPhone charger'),

('2', 'samsung_charger', 'Samsung charger'),



('2', 'samsung_charger', 'Samsung charger'),



('3', 'iphone_charger', 'iPhone charger'),

('3', 'iphone_charger', 'iPhone charger'),



('4', 'samsung_charger', 'Samsung charger'),



('4', 'samsung_charger', 'Samsung charger'),
('4', 'iphone_charger', 'iPhone charger'),

('5', 'samsung_charger', 'Samsung charger'),

('5', 'samsung_charger', 'Samsung charger'),
('5', 'iphone_charger', 'iPhone charger'),
('5', 'samsung_charger', 'Samsung charger'),
('5', 'iphone_charger', 'iPhone charger'),


('6', 'iphone_charger', 'iPhone charger'),
('6', 'samsung_charger', 'Samsung charger'),
('6', 'iphone_charger', 'iPhone charger'),
('6', 'samsung_charger', 'Samsung charger'),
('6', 'iphone_charger', 'iPhone charger'),

('7', 'samsung_charger', 'Samsung charger'),
('7', 'samsung_charger', 'Samsung charger'),
('7', 'iphone_charger', 'iPhone charger'),

('8', 'samsung_charger', 'Samsung charger'),

('8', 'samsung_charger', 'Samsung charger'),
('8', 'iphone_charger', 'iPhone charger'),

('9', 'samsung_charger', 'Samsung charger'),

('10', 'samsung_charger', 'Samsung charger'),
('10', 'iphone_charger', 'iPhone charger'),


('11', 'samsung_charger', 'Samsung charger'),
('11', 'iphone_charger', 'iPhone charger'),

('11', 'samsung_charger', 'Samsung charger'),
('11', 'iphone_charger', 'iPhone charger'),


('12', 'iphone_charger', 'iPhone charger'),
('12', 'samsung_charger', 'Samsung charger'),

('12', 'samsung_charger', 'Samsung charger'),



('13', 'iphone_charger', 'iPhone charger'),

('13', 'iphone_charger', 'iPhone charger'),

('13', 'iphone_charger', 'iPhone charger'),

('14', 'samsung_charger', 'Samsung charger'),



('14', 'samsung_charger', 'Samsung charger'),
('14', 'iphone_charger', 'iPhone charger');

INSERT INTO `charge_tool` (`pid`, `label`, `name`) VALUES 
('1', 'walking_generator', 'Walking-Generator'),
('1', 'cycling_generator', 'Cycling-Generator'),
('1', 'solar_charger', 'Solar Charger'),
('1', 'walking_generator', 'Walking-Generator'),
('1', 'cycling_generator', 'Cycling-Generator'),
('1', 'solar_charger', 'Solar Charger'),
('1', 'walking_generator', 'Walking-Generator'),
('1', 'cycling_generator', 'Cycling-Generator'),
('1', 'solar_charger', 'Solar Charger'),

('2', 'walking_generator', 'Walking-Generator'),
('2', 'cycling_generator', 'Cycling-Generator'),
('2', 'solar_charger', 'Solar Charger'),

('3', 'walking_generator', 'Walking-Generator'),

('3', 'solar_charger', 'Solar Charger'),
('3', 'walking_generator', 'Walking-Generator'),

('3', 'solar_charger', 'Solar Charger'),
('3', 'walking_generator', 'Walking-Generator'),

('3', 'solar_charger', 'Solar Charger'),

('4', 'walking_generator', 'Walking-Generator'),

('4', 'solar_charger', 'Solar Charger'),

('4', 'cycling_generator', 'Cycling-Generator'),
('4', 'solar_charger', 'Solar Charger'),

('4', 'cycling_generator', 'Cycling-Generator'),



('5', 'cycling_generator', 'Cycling-Generator'),

('5', 'walking_generator', 'Walking-Generator'),
('5', 'cycling_generator', 'Cycling-Generator'),

('5', 'walking_generator', 'Walking-Generator'),

('5', 'solar_charger', 'Solar Charger'),


('6', 'cycling_generator', 'Cycling-Generator'),

('6', 'walking_generator', 'Walking-Generator'),

('6', 'solar_charger', 'Solar Charger'),







('7', 'solar_charger', 'Solar Charger'),


('8', 'cycling_generator', 'Cycling-Generator'),

('8', 'walking_generator', 'Walking-Generator'),



('8', 'cycling_generator', 'Cycling-Generator'),
('8', 'solar_charger', 'Solar Charger'),


('9', 'cycling_generator', 'Cycling-Generator'),



('9', 'solar_charger', 'Solar Charger'),
('9', 'walking_generator', 'Walking-Generator'),

('9', 'solar_charger', 'Solar Charger'),


('10', 'cycling_generator', 'Cycling-Generator'),

('10', 'walking_generator', 'Walking-Generator'),

('10', 'solar_charger', 'Solar Charger'),
('10', 'walking_generator', 'Walking-Generator'),

('10', 'solar_charger', 'Solar Charger'),

('11', 'walking_generator', 'Walking-Generator'),
('11', 'cycling_generator', 'Cycling-Generator'),

('11', 'walking_generator', 'Walking-Generator'),
('11', 'cycling_generator', 'Cycling-Generator'),
('11', 'solar_charger', 'Solar Charger'),

('11', 'cycling_generator', 'Cycling-Generator'),
('11', 'solar_charger', 'Solar Charger'),

('12', 'walking_generator', 'Walking-Generator'),
('12', 'cycling_generator', 'Cycling-Generator'),

('12', 'walking_generator', 'Walking-Generator'),
('12', 'cycling_generator', 'Cycling-Generator'),
('12', 'solar_charger', 'Solar Charger'),
('12', 'walking_generator', 'Walking-Generator'),

('12', 'solar_charger', 'Solar Charger'),

('13', 'walking_generator', 'Walking-Generator'),

('13', 'solar_charger', 'Solar Charger'),
('13', 'walking_generator', 'Walking-Generator'),

('13', 'solar_charger', 'Solar Charger'),

('13', 'cycling_generator', 'Cycling-Generator'),





('14', 'walking_generator', 'Walking-Generator'),
('14', 'cycling_generator', 'Cycling-Generator'),
('14', 'solar_charger', 'Solar Charger'),
('14', 'walking_generator', 'Walking-Generator'),
('14', 'cycling_generator', 'Cycling-Generator'),
('14', 'solar_charger', 'Solar Charger');

INSERT INTO `powerbank` (`pid`, `status`, `type`, `label`, `name`) VALUES 
('1', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('1', '1', '1', 'usb_type_c', 'USB-Type-C'),
('1', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('1', '1', '2', 'anker', 'Anker 12000mA'),
('1', '1', '2', 'samsung', 'Samsung 5000mA'),
('1', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('1', '1', '1', 'usb_type_c', 'USB-Type-C'),
('1', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('1', '1', '2', 'anker', 'Anker 12000mA'),
('1', '1', '2', 'samsung', 'Samsung 5000mA'),
('1', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('1', '1', '1', 'usb_type_c', 'USB-Type-C'),
('1', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('1', '1', '2', 'anker', 'Anker 12000mA'),
('1', '1', '2', 'samsung', 'Samsung 5000mA'),

('2', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('2', '1', '1', 'usb_type_c', 'USB-Type-C'),
('2', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('2', '1', '2', 'anker', 'Anker 12000mA'),
('2', '1', '2', 'samsung', 'Samsung 5000mA'),


('3', '1', '2', 'anker', 'Anker 12000mA'),
('3', '1', '2', 'samsung', 'Samsung 5000mA'),
('3', '1', '2', 'anker', 'Anker 12000mA'),
('3', '1', '2', 'samsung', 'Samsung 5000mA'),

('4', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('4', '1', '1', 'usb_type_c', 'USB-Type-C'),

('4', '1', '2', 'anker', 'Anker 12000mA'),

('4', '1', '1', 'micro_usb_b', 'Micro-USB-B'),


('4', '1', '2', 'anker', 'Anker 12000mA'),
('4', '1', '2', 'samsung', 'Samsung 5000mA'),



('4', '1', '2', 'anker', 'Anker 12000mA'),
('4', '1', '2', 'samsung', 'Samsung 5000mA'),

('5', '1', '2', 'anker', 'Anker 12000mA'),
('5', '1', '2', 'samsung', 'Samsung 5000mA'),
('5', '1', '2', 'anker', 'Anker 12000mA'),
('5', '1', '2', 'samsung', 'Samsung 5000mA'),

('6', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('6', '1', '1', 'usb_type_c', 'USB-Type-C'),
('6', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('6', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('6', '1', '1', 'usb_type_c', 'USB-Type-C'),
('6', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('6', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('6', '1', '1', 'usb_type_c', 'USB-Type-C'),
('6', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),

('7', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('7', '1', '1', 'usb_type_c', 'USB-Type-C'),
('7', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),


('7', '1', '1', 'micro_usb_b', 'Micro-USB-B'),

('7', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('7', '1', '1', 'usb_type_c', 'USB-Type-C'),
('7', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),

('7', '1', '2', 'samsung', 'Samsung 5000mA'),


('8', '1', '1', 'usb_type_c', 'USB-Type-C'),

('8', '1', '2', 'anker', 'Anker 12000mA'),

('8', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('8', '1', '1', 'usb_type_c', 'USB-Type-C'),
('8', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),

('8', '1', '2', 'samsung', 'Samsung 5000mA'),
('8', '1', '1', 'micro_usb_b', 'Micro-USB-B'),

('8', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),



('9', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('9', '1', '1', 'usb_type_c', 'USB-Type-C'),

('9', '1', '2', 'anker', 'Anker 12000mA'),
('9', '1', '2', 'samsung', 'Samsung 5000mA'),

('9', '1', '1', 'usb_type_c', 'USB-Type-C'),

('9', '1', '2', 'anker', 'Anker 12000mA'),

('9', '1', '1', 'micro_usb_b', 'Micro-USB-B'),

('9', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),

('9', '1', '2', 'samsung', 'Samsung 5000mA'),


('10', '1', '1', 'usb_type_c', 'USB-Type-C'),

('10', '1', '2', 'anker', 'Anker 12000mA'),


('10', '1', '1', 'usb_type_c', 'USB-Type-C'),
('10', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),

('10', '1', '2', 'samsung', 'Samsung 5000mA'),

('10', '1', '1', 'usb_type_c', 'USB-Type-C'),
('10', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),



('11', '1', '1', 'micro_usb_b', 'Micro-USB-B'),

('11', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('11', '1', '2', 'anker', 'Anker 12000mA'),

('11', '1', '1', 'micro_usb_b', 'Micro-USB-B'),

('11', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('11', '1', '2', 'anker', 'Anker 12000mA'),
('11', '1', '2', 'samsung', 'Samsung 5000mA'),

('11', '1', '1', 'usb_type_c', 'USB-Type-C'),
('11', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('11', '1', '2', 'anker', 'Anker 12000mA'),


('12', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('12', '1', '1', 'usb_type_c', 'USB-Type-C'),

('12', '1', '2', 'anker', 'Anker 12000mA'),
('12', '1', '2', 'samsung', 'Samsung 5000mA'),
('12', '1', '1', 'micro_usb_b', 'Micro-USB-B'),



('12', '1', '2', 'samsung', 'Samsung 5000mA'),

('12', '1', '1', 'usb_type_c', 'USB-Type-C'),

('12', '1', '2', 'anker', 'Anker 12000mA'),
('12', '1', '2', 'samsung', 'Samsung 5000mA'),

('13', '1', '1', 'micro_usb_b', 'Micro-USB-B'),

('13', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('13', '1', '2', 'samsung', 'Samsung 5000mA'),
('13', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('13', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('13', '1', '2', 'samsung', 'Samsung 5000mA'),

('14', '1', '1', 'micro_usb_b', 'Micro-USB-B'),
('14', '1', '1', 'usb_type_c', 'USB-Type-C'),

('14', '1', '2', 'anker', 'Anker 12000mA'),
('14', '1', '2', 'samsung', 'Samsung 5000mA'),

('14', '1', '1', 'usb_type_c', 'USB-Type-C'),
('14', '1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('14', '1', '2', 'samsung', 'Samsung 5000mA'),

('14', '1', '1', 'usb_type_c', 'USB-Type-C'),

('14', '1', '2', 'anker', 'Anker 12000mA'),
('14', '1', '2', 'samsung', 'Samsung 5000mA');

INSERT INTO `wire` (`pid`, `type`, `label`, `name`) VALUES 
('1', '1', 'micro_usb_b', 'Micro-USB-B'),
('1', '1', 'usb_type_c', 'USB-Type-C'),
('1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('1', '2', 'usb_a', 'USB-A'),
('1', '2', 'micro_usb_b', 'Micro-USB-B'),
('1', '2', 'usb_type_c', 'USB-Type-C'),
('1', '2', 'iphone_lightning', 'iPhone-Lightning'),
('1', '1', 'micro_usb_b', 'Micro-USB-B'),
('1', '1', 'usb_type_c', 'USB-Type-C'),
('1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('1', '2', 'usb_a', 'USB-A'),
('1', '2', 'micro_usb_b', 'Micro-USB-B'),
('1', '2', 'usb_type_c', 'USB-Type-C'),
('1', '2', 'iphone_lightning', 'iPhone-Lightning'),
('1', '1', 'micro_usb_b', 'Micro-USB-B'),
('1', '1', 'usb_type_c', 'USB-Type-C'),
('1', '1', 'iphone_lightning', 'iPhone-Lightning'),
('1', '2', 'usb_a', 'USB-A'),
('1', '2', 'micro_usb_b', 'Micro-USB-B'),
('1', '2', 'usb_type_c', 'USB-Type-C'),
('1', '2', 'iphone_lightning', 'iPhone-Lightning'),

('2', '1', 'micro_usb_b', 'Micro-USB-B'),
('2', '1', 'usb_type_c', 'USB-Type-C'),
('2', '1', 'iphone_lightning', 'iPhone-Lightning'),

('2', '2', 'micro_usb_b', 'Micro-USB-B'),


('2', '1', 'micro_usb_b', 'Micro-USB-B'),

('2', '1', 'iphone_lightning', 'iPhone-Lightning'),

('2', '2', 'micro_usb_b', 'Micro-USB-B'),
('2', '2', 'usb_type_c', 'USB-Type-C'),

('2', '1', 'micro_usb_b', 'Micro-USB-B'),

('2', '1', 'iphone_lightning', 'iPhone-Lightning'),

('2', '2', 'micro_usb_b', 'Micro-USB-B'),
('2', '2', 'usb_type_c', 'USB-Type-C'),



('3', '1', 'micro_usb_b', 'Micro-USB-B'),
('3', '1', 'usb_type_c', 'USB-Type-C'),
('3', '1', 'iphone_lightning', 'iPhone-Lightning'),
('3', '2', 'usb_a', 'USB-A'),
('3', '2', 'micro_usb_b', 'Micro-USB-B'),
('3', '2', 'usb_type_c', 'USB-Type-C'),
('3', '2', 'iphone_lightning', 'iPhone-Lightning'),
('3', '1', 'micro_usb_b', 'Micro-USB-B'),
('3', '1', 'usb_type_c', 'USB-Type-C'),
('3', '1', 'iphone_lightning', 'iPhone-Lightning'),
('3', '2', 'usb_a', 'USB-A'),
('3', '2', 'micro_usb_b', 'Micro-USB-B'),
('3', '2', 'usb_type_c', 'USB-Type-C'),
('3', '2', 'iphone_lightning', 'iPhone-Lightning'),


('4', '1', 'micro_usb_b', 'Micro-USB-B'),
('4', '1', 'usb_type_c', 'USB-Type-C'),
('4', '1', 'iphone_lightning', 'iPhone-Lightning'),
('4', '2', 'usb_a', 'USB-A'),
('4', '2', 'micro_usb_b', 'Micro-USB-B'),
('4', '2', 'usb_type_c', 'USB-Type-C'),
('4', '2', 'iphone_lightning', 'iPhone-Lightning'),

('5', '1', 'micro_usb_b', 'Micro-USB-B'),
('5', '1', 'usb_type_c', 'USB-Type-C'),
('5', '1', 'iphone_lightning', 'iPhone-Lightning'),




('5', '1', 'micro_usb_b', 'Micro-USB-B'),
('5', '1', 'usb_type_c', 'USB-Type-C'),
('5', '1', 'iphone_lightning', 'iPhone-Lightning'),




('5', '1', 'micro_usb_b', 'Micro-USB-B'),
('5', '1', 'usb_type_c', 'USB-Type-C'),
('5', '1', 'iphone_lightning', 'iPhone-Lightning'),





('6', '1', 'micro_usb_b', 'Micro-USB-B'),
('6', '1', 'iphone_lightning', 'iPhone-Lightning'),
('6', '2', 'usb_a', 'USB-A'),

('6', '2', 'usb_type_c', 'USB-Type-C'),

('6', '1', 'micro_usb_b', 'Micro-USB-B'),
('6', '1', 'usb_type_c', 'USB-Type-C'),

('6', '2', 'usb_a', 'USB-A'),
('6', '2', 'micro_usb_b', 'Micro-USB-B'),

('6', '2', 'iphone_lightning', 'iPhone-Lightning'),

('6', '1', 'usb_type_c', 'USB-Type-C'),

('6', '2', 'usb_a', 'USB-A'),


('6', '2', 'iphone_lightning', 'iPhone-Lightning'),




('7', '2', 'usb_type_c', 'USB-Type-C'),

('7', '1', 'micro_usb_b', 'Micro-USB-B'),

('7', '1', 'iphone_lightning', 'iPhone-Lightning'),

('7', '2', 'micro_usb_b', 'Micro-USB-B'),

('7', '2', 'iphone_lightning', 'iPhone-Lightning'),

('8', '1', 'micro_usb_b', 'Micro-USB-B'),
('8', '1', 'usb_type_c', 'USB-Type-C'),
('8', '1', 'iphone_lightning', 'iPhone-Lightning'),
('8', '2', 'micro_usb_b', 'Micro-USB-B'),
('8', '2', 'usb_type_c', 'USB-Type-C'),

('8', '1', 'micro_usb_b', 'Micro-USB-B'),

('8', '1', 'iphone_lightning', 'iPhone-Lightning'),
('8', '2', 'usb_a', 'USB-A'),
('8', '2', 'micro_usb_b', 'Micro-USB-B'),

('8', '2', 'iphone_lightning', 'iPhone-Lightning'),

('9', '1', 'micro_usb_b', 'Micro-USB-B'),
('9', '1', 'usb_type_c', 'USB-Type-C'),
('9', '2', 'usb_a', 'USB-A'),

('9', '2', 'usb_type_c', 'USB-Type-C'),
('9', '2', 'iphone_lightning', 'iPhone-Lightning'),

('9', '1', 'usb_type_c', 'USB-Type-C'),

('9', '2', 'usb_a', 'USB-A'),

('9', '1', 'usb_type_c', 'USB-Type-C'),
('9', '1', 'iphone_lightning', 'iPhone-Lightning'),

('9', '2', 'micro_usb_b', 'Micro-USB-B'),

('9', '2', 'iphone_lightning', 'iPhone-Lightning'),

('10', '1', 'micro_usb_b', 'Micro-USB-B'),
('10', '1', 'usb_type_c', 'USB-Type-C'),

('10', '2', 'usb_a', 'USB-A'),
('10', '2', 'micro_usb_b', 'Micro-USB-B'),

('10', '2', 'iphone_lightning', 'iPhone-Lightning'),
('10', '1', 'micro_usb_b', 'Micro-USB-B'),

('10', '1', 'iphone_lightning', 'iPhone-Lightning'),
('10', '2', 'usb_a', 'USB-A'),

('10', '2', 'usb_type_c', 'USB-Type-C'),

('10', '1', 'micro_usb_b', 'Micro-USB-B'),

('10', '1', 'iphone_lightning', 'iPhone-Lightning'),

('10', '2', 'micro_usb_b', 'Micro-USB-B'),
('10', '2', 'usb_type_c', 'USB-Type-C'),


('11', '1', 'micro_usb_b', 'Micro-USB-B'),




('11', '2', 'usb_type_c', 'USB-Type-C'),

('11', '1', 'micro_usb_b', 'Micro-USB-B'),

('11', '1', 'iphone_lightning', 'iPhone-Lightning'),

('11', '2', 'micro_usb_b', 'Micro-USB-B'),

('11', '2', 'iphone_lightning', 'iPhone-Lightning'),

('11', '1', 'usb_type_c', 'USB-Type-C'),




('11', '2', 'iphone_lightning', 'iPhone-Lightning'),

('12', '1', 'micro_usb_b', 'Micro-USB-B'),
('12', '1', 'usb_type_c', 'USB-Type-C'),

('12', '2', 'usb_a', 'USB-A'),
('12', '2', 'micro_usb_b', 'Micro-USB-B'),

('12', '2', 'iphone_lightning', 'iPhone-Lightning'),

('12', '1', 'usb_type_c', 'USB-Type-C'),

('12', '2', 'usb_a', 'USB-A'),
('12', '2', 'micro_usb_b', 'Micro-USB-B'),

('12', '2', 'iphone_lightning', 'iPhone-Lightning'),



('12', '2', 'usb_a', 'USB-A'),
('12', '2', 'micro_usb_b', 'Micro-USB-B'),



('13', '1', 'micro_usb_b', 'Micro-USB-B'),
('13', '1', 'usb_type_c', 'USB-Type-C'),

('13', '1', 'micro_usb_b', 'Micro-USB-B'),
('13', '1', 'usb_type_c', 'USB-Type-C'),

('13', '2', 'usb_a', 'USB-A'),

('13', '2', 'usb_type_c', 'USB-Type-C'),


('14', '1', 'micro_usb_b', 'Micro-USB-B'),
('14', '1', 'usb_type_c', 'USB-Type-C'),

('14', '2', 'usb_a', 'USB-A'),
('14', '2', 'micro_usb_b', 'Micro-USB-B'),

('14', '2', 'iphone_lightning', 'iPhone-Lightning'),

('14', '1', 'usb_type_c', 'USB-Type-C'),


('14', '2', 'micro_usb_b', 'Micro-USB-B'),

('14', '2', 'iphone_lightning', 'iPhone-Lightning'),
('14', '1', 'micro_usb_b', 'Micro-USB-B'),

('14', '1', 'iphone_lightning', 'iPhone-Lightning'),

('14', '2', 'micro_usb_b', 'Micro-USB-B'),

('14', '2', 'iphone_lightning', 'iPhone-Lightning');